<!DOCTYPE html>
<html>

<head>

	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title> L.T. "Ion Creangă" </title>
	<link rel="stylesheet" href="CSS.css">
	<script src="https://kit.fontawesome.com/2de94a85e5.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
	<link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
* {
  box-sizing: border-box;
}

/* The grid: Four equal columns that floats next to each other */
.columnz {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.columnz img {
  opacity: 0.8; 
  cursor: pointer; 
}

.columnz img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
  padding: 20px;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
  padding: 30px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  padding: 30px;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
	.columnz {
	  display: block;
	  width: 90%;
	  margin: 6px 0;
	  padding: 10px;	
	}
	.columnz img {
	  display: block;
	  opacity: 0.8; 
	  cursor: pointer; 
	}

	.columnz img:hover {
	  opacity: 1;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* The expanding image container */
	.container {
	  position: relative;
	  display: block;
	  padding: 20px;
	}

	/* Expanding image text */
	#imgtext {
	  position: absolute;
	  bottom: 15px;
	  left: 15px;
	  color: white;
	  font-size: 20px;
	  padding: 30px;
	}

	/* Closable button inside the expanded image */
	.closebtn {
	  position: absolute;
	  padding: 30px;
	  top: 10px;
	  right: 15px;
	  color: white;
	  font-size: 35px;
	  cursor: pointer;
	}
}

</style>
	
</head>

<body>

	<section class="sub-header">
	<nav>
		<a href="School Website.html"><img src="images/logo.jpg"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa-solid fa-rectangle-xmark" aria-hidden="true" onclick="hideMenu()"></i>
			<ul>
				<li><a href="index.html">ACASĂ</a></li>
				<li><a href="about.html">DESPRE NOI</a></li>
				<li><a href="course.html">CURSURI</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="contact.html">CONTACTE</a></li>
			</ul>
		</div>
		<i class="fa-solid fa-bars" aria-hidden="true" onclick="showMenu()"></i>
	</nav>
	<h1>DESPRE NOI</h1>
	</section>
	
<!----ABOUT US content---->
	<div class="section1">
		<div class="container1">
			<div class="content-section">
				<div class="title">
					<h1>SCURT ISTORIC</h1>
				</div>
				<div class="info">
					<h3>Liceul Teoretic "Ion Creangă"</h3>
					<p>Instituție Publică</p>
					<hr></hr>
					<p>ANUL FONDĂRII: 1998</p>
					<p>PROFIL: General</p>
					<p>LOCALITATEA: Coșnița</p>
				</div>
			</div>
			<div class="image-section">
				<img src="images/bk2.jpg">
			</div>
			<hr></hr>
			<div class="text-info">
				<p>În anul 1973 se construieşte şcoala din sat (mai târziu în 1998, fiind reorganizată în Liceul Teoretic "Ion Creangă"). Blocul de studii fiind constituit din 3 etaje cu 35 săli de studiu pentru 1000 locuri, pe o suprafaţă de 22300 metri pătraţi.</p>
				<hr></hr>
				<p>Instituția Publică Liceul Teoretic „Ion Creangă” din comuna Coșnița devine persoană juridică cu finanțare per-elev, în ianuarie 2013.  Liceul este o școală modernă cu o echipă competitivă receptivă la ideile inovatoare, la formarea unui absolvent cu competenţe şi deprinderi de viaţă, cu atitudine civică şi identitate naţională.
Misiunea instituției este să fie un furnizor de educație centrat pe elev și în dependenţă de capacităţile acestuia. La moment instituția oferă pregătire pentru două profile de liceu: Uman și Real. Instituţia oferă încredere fiecărei persoane, aici elevul, indiferent de etnie, este apreciat, ajutat să crească cu astfel de idealuri şi valori precum bunătatea, corectitudinea, dragostea de ţară şi responsabilitatea.</p>
				<hr></hr>
				<p>În prezent doamna director, Vascan Olga, conduce un colectiv format din profesori buni şi foarte buni în număr de 50 cadre didactice, instruind peste 600 de elevi.</p>
			</div>
		</div>
	</div>
	<hr></hr>
	</section>	
	
	<section class="adm">
		<div class="wrapper">
			<h1>DIRECTOR</h1>
			<div class="d-container">
				<div class="d-content">
					<section class="d-image">
						<img src="images/director.jpg">
						<hr></hr>
					</section>
					<section class="d-info">
						<h1>VASCAN Olga</h1>
						<p>Director</p>
						<!---<h2>Experiență<h2>
						<p>Profesoară de liceu</p>
						<p>Director Adjunct pe Educație</p>
						<h3>Educație</h3>
						<p>Liceul Teoretic "Ion Creangă"<br>Diplomă de Bacalaureat<br>Profil: Uman</p>
						<p>Universitatea Pedagogică De Stat "Ion Creangă"<br>Diplomă de Master<br>Specialitatea: Filologie</p>--->
						<div class="personal-info">
							<h4>DATE DE CONTACT:</h4>
							<!---<div><span>Data-Luna-Anul Nașterii:</span><span> 27.01.1983</span></div>--->
							<div><span>Adresa:</span><span> s.Coșnița r. Dubăsari str. Păcii 45</span></div>
							<div><span>Tel:</span><span> +373 00 000 000</span></div>
							<div><span>E-mail:</span><span> vo@mail.com</span></div>
						</div>
						<div class="but">
							<button><a href="#">Descarcă CV</a></button>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>
	<hr></hr>
	
	<div style="text-align:center">
		<h2>Galerie De Imagini</h2>
		<p>Faceți click pe imaginile de mai jos:</p>
	</div>

<!-- The four columns -->
		<div class="row">
		  <div class="columnz">
			<img src="images/cantina.jpg" alt="Cantina" style="width:100%; height: 87%" onclick="myFunction(this);">
		  </div>
		  <div class="columnz">
			<img src="images/sala.jpg" alt="Sala de Sport" style="width:100%;" onclick="myFunction(this);">
		  </div>
		  <div class="columnz">
			<img src="images/clase.jpg" alt="Clase Dotate" style="width:100%;" onclick="myFunction(this);">
		  </div>
		 <div class="columnz">
			<img src="images/teren.jpg" alt="Teren Sportiv" style="width:100%;" onclick="myFunction(this);">
		  </div>
		</div>

		<div class="container">
		  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
		  <img id="expandedImg" style="width:100%">
		  <div id="imgtext"></div>
		</div>
<br>
<!----Footer---->
	<section class="ab">
		
		<div class="row2">
			<div class="col">
				<img src="images/logo.jpg" class="logo">
				<p>L.T. "Ion Creangă" s.Coșnița r.Dubăsari</p>
			</div>
			<div class="col">
				<h3>Contacte : <div class="underline"><span></span></div></h3>
				<p class="email-id">liceul@mail.com</p>
				<p>s.Coșnița r.Dubăsari<br>str. Păcii 45</p>
				<p>+373 248 44 212</p>
				<p>Luni - Vineri<br>7:00 - 15:00</p>
			</div>
			<div class="col">
				<h3>Link-uri utile : <div class="underline"><span></span></div></h3>
				<ul>
					<li><a href="index.html">ACASĂ</a></li>
					<li><a href="about.html">DESPRE NOI</a></li>
					<li><a href="course.html">CURSURI</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html">CONTACTE</a></li>
				</ul>
			</div>
			<div class="col">
				<h3>Rețele de socializare : <div class="underline"><span></span></div></h3>
				<div class="social-icons">
					<a href="https://www.facebook.com/ioncreanga09"><i class="fa-brands fa-facebook"></i><a/>
					<a href="#"><i class="fa-brands fa-youtube"></i><a/>
					<a href="#"><i class="fa-brands fa-instagram"></i><a/>
					<a href="#"><i class="fa-brands fa-linkedin"></i><a/>
					<a href="#"><i class="fa-brands fa-twitter"></i><a/>
				</div>
			</div>	
		</div>
		<hr>
		<p>Made with <i class="fa-regular fa-heart"></i> by Ilinka Apelisinka</p>
<!----JavaScript for Toggle Menu---->	
<script>
	var navLinks = document.getElementById("navLinks");	
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}
</script>
	
<!----JavaScript for Photo Gallery---->	
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
	
	
</body>
</html>